<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".View.MainView.LoginActivity">

    <com.example.winterexamination.Unit.TitleOne
        android:id="@+id/register_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0078D3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_title_1"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/register_edit_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edit_1"
        android:drawableLeft="@mipmap/ic_user"
        android:hint="账号"
        android:maxLength="18"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/register_edit_2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edit_1"
        android:drawableLeft="@mipmap/ic_lock"
        android:hint="密码"
        android:maxLength="18"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/register_edit_3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edit_1"
        android:drawableLeft="@mipmap/ic_lock"
        android:hint="再次输入密码"
        android:maxLength="18"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/register_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/myNull"
        android:text="注册"
        android:textColor="@color/myTitleColor"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/register_edit_2_b"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:background="@color/myNull"
        app:layout_constraintBottom_toBottomOf="@+id/register_edit_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_edit_2"
        app:layout_constraintTop_toTopOf="@+id/register_edit_2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/register_edit_3_b"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:background="@color/myNull"
        app:layout_constraintBottom_toBottomOf="@+id/register_edit_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_edit_3"
        app:layout_constraintTop_toTopOf="@+id/register_edit_3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>