<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.BranchView.Person.PostQuestion">

    <com.example.winterexamination.Unit.TitleOne
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="title :"
            android:textColor="@color/myBlack"
            android:textSize="24dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/post_title"
            android:layout_margin="10dp"
            android:background="@color/mySmallNull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:background="@color/mySmallNull"
        android:layout_weight="0.6"
        android:layout_height="0dp"/>

    <EditText
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:background="@color/mySmallNull"
        android:layout_weight="0.2"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/post_question_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.2"
        android:layout_margin="6dp"
        android:background="@color/myNull"
        android:textSize="24dp"
        android:textColor="@color/myBlack"
        android:text="提交"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

</LinearLayout>