<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.BranchView.Answer.Answer">

    <com.example.winterexamination.Unit.TitleOne
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answer_re"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <EditText
        android:id="@+id/answer_txt"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/answer_button"
        android:text="提交"
        android:textColor="@color/myBlack"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>